[gd_scene load_steps=7 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

varying float time;

void vertex() {
	time = 0.8 - INSTANCE_CUSTOM.y;
}

void fragment() {
	COLOR.a *= float(distance(vec2(0.5), UV)*2.0 < 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 10, 0 )
flag_align_y = true
flag_disable_z = true
spread = 16.73
gravity = Vector3( -98, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.37
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color_ramp = SubResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "tool
extends Particles2D

var _lifetime = 1.5

func _ready():
	emitting = true
	lifetime = _lifetime
	$Timer.wait_time = _lifetime
	$Timer.start()

func set_impact_vel(vel):
	process_material.initial_velocity = vel.length()
	_lifetime *= vel.length() / 98.0

func _on_Timer_out():
	queue_free()
"

[node name="Particles2D" type="Particles2D"]
show_behind_parent = true
material = SubResource( 2 )
rotation = -1.5708
emitting = false
amount = 512
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
script = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
